<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="cs/dash.css" rel="stylesheet">
        <link rel="stylesheet" href="framew/sweetalert2/sweetalert2.min.css" crossorigin="anonymous">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="G.png" />
        <title>General CRM</title>  
   
        
       
    <script>
          if(localStorage.getItem("tipo")!== null ) {
        console.log("No pasa nada");
    }else{
        console.log("Invalido");
   window.location.href = "index.html";
    }
         </script>
    </head>
    <body>            
        <div class="d-flex">
            <div class="bg-primary" id="sidebar-container"  style="background-color: #111B54">
                <div class="logo">
                    <br>
                    <img src="media/GenerlaBlanco.png">
                    <br>
                    <br>
                    <br>
                    <h3 class="text-light font-weight-bold">Panel de Administraci&oacute;n</h3>
                </div>
                <div class="menu">
                    <a href="#" style="text-decoration: none" class="text-light d-block p-4" onclick="regresarMain();"><i class="icon ion-md-person mr-4 lead"></i>&nbsp;&nbsp;Empleados</a>
                    <a href="#" style="text-decoration: none" class="text-light d-block p-4" onclick="cargarAccesos();"><i class="icon ion-md-list mr-4 lead"></i>&nbsp;&nbsp;Cotización</a>
                    <a href="#" style="text-decoration: none" class="text-light d-block p-4" onclick="cargarPagos();"><i class="icon ion-md-checkmark-circle-outline mr-4 lead"></i>&nbsp;&nbsp;Respuesta</a>
                     <a href="#" style="text-decoration: none" class="text-light d-block p-4" onclick="cargarFacebook();"><i class="icon ion-md-book mr-4 lead"></i>&nbsp;&nbsp;Lista de Registros</a>                   
                    <a href="#" style="text-decoration: none" class="text-light d-block p-4" onclick="logout();"><i class="icon ion-md-exit mr-4 lead"></i>&nbsp;&nbsp;Cerrar Sesión</a>
                   
                </div>
            </div>
            <div class="w-100">
                <div class="jumbotron-fluid" style="background-color: #F4F6F7" align="right">
                    &nbsp;
                    <h2 style="color: #111B54">
                        <img src="media/GeneralP.png" >
                        &nbsp;&nbsp;
                         Administrador &nbsp;&nbsp;&nbsp;
                    </h2>
                    &nbsp;&nbsp;
                </div>
                <br>
                <div id="contenedorMain">
                    <div class="container-fluid">
                     
                        <h3>
                            <b>Registro de Empleados</b>
                            
                        </h3>
                        <br>
                        &nbsp;&nbsp;
                        <label>
                            <b>Nuevo Empleado</b>
                        </label>
                        &nbsp;&nbsp;
                        <button type="button" class="btn btn-success" id="btnNuevo" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar registro" onclick="limpiarEmpleado()">
                            &nbsp;&nbsp;&nbsp;<i class="icon ion-md-add mr-4"></i>&nbsp;&nbsp;&nbsp;
                        </button>
                        <!--
                        Pop up
                        Registro nuevo y modificar
                        -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header" style="text-align: left">
                                        &nbsp;&nbsp;&nbsp;
                                        <h3 class="modal-title" id="exampleModalLabel" style="text-align: left">
                                            <b>Formulario de Registro</b>
                                        </h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form class="form-horizontal" id="formEmpleado">
                                        <div class="modal-body col-12" style="">


                                            <input type="text" id="txtIdPersona" hidden=""/> 
                                            <input type="text" placeholder="idPagina" id="txtIdPagina" hidden=""/> 
                                            <input type="text" id="txtIdEmpleador" hidden=""/>
                                            
                                            <div class="row"  style="">
                                                
                                                     <div class="form-group col-sm-6" style="">
                                                <label for="txtNombre" class="col-sm-4 control-label">Nombre</label>
                                                <div class="col-sm-8">
                                                     <input type="text" id="txtNombre" class="form-control"  name="txtNombre" onkeypress="return soloLetras(event);"/>                                                    
                                                </div>
                                            </div>
                                                
                                            <div class="form-group col-sm-6" style="">
                                                <label for="txtApellidoP" class="col-sm-6 control-label">Apellido Paterno</label>
                                                <div class="col-sm-6">
                                                    <input type="text" id="txtApellidoP" name="txtApellidoP" class="form-control" onkeypress="return soloLetras(event);">
                                                </div>
                                            </div>
                                                
                                            </div>
                                            
                                             <div class="row"  style="">
                                                
                                                     <div class="form-group col-sm-6" style="">
                                               <label for="txtApellidoM" class="col-sm-6 control-label">Apellido Materno</label>
                                                <div class="col-sm-6">
                                                    <input type="text" id="txtApellidoM" name="txtApellidoM" class="form-control" onkeypress="return soloLetras(event);">
                                                </div>
                                            </div>
                                                
                                            <div class="form-group col-sm-6" style="">
                                                <label for="txtCorreo" class="col-sm-4 control-label">Correo</label>
                                                <div class="col-sm-8">
                                                    <input type="text" id="txtCorreo" name="txtCorreo" class="form-control">
                                                </div>
                                            </div>
                                                
                                            </div>
                                            
                                            
                                             <div class="row"  style="">
                                                
                                                     <div class="form-group col-sm-6" style="">
                                                <label for="txtTelefono1" class="col-sm-4 control-label">Telefono</label>
                                                <div class="col-sm-8">
                                                   <input id="txtTelefono1" type="number" class="form-control"  required pattern="\d{10}" onkeypress="return valideKey(event);"/>
                                                </div>
                                            </div>
                                                
                                            <div class="form-group col-sm-6" style="">
                                                <label for="txtContrasenia" class="col-sm-4 control-label">Contraseña</label>
                                                <div class="col-sm-8">
                                                     <input id="txtContrasenia" type="text" class="form-control" required onkeypress="return soloContraseña(event);"/>
                                                </div>
                                            </div>
                                                
                                            </div>
                                       






                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">&nbsp;<b>Cerrar &nbsp; <i class="icon ion-md-close"></i></b>&nbsp;</button>

                                            <input type="submit" class="btn btn-success"  id="btnRA" value="Registrar &nbsp ">

                                        </div>
                                    </form> 
                                </div>
                            </div>
                        </div>
                        <!--
                        fin xd
                        -->

                        <br><br>
                        <div class="container-fluid">
                            <div class="container">
                                <table class="table table-responsive-lg table-hover" style="text-align: center">
                                    <thead align="center" style="color: #111B54">
                                        <tr>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Teléfono</th>
                                            <th scope="col">Correo</th>
                                            <th scope="col">Contraseña</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableMain">
                                        <tr>
                                          
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="js/jquery/jquery-3.5.1.min.js"  crossorigin="anonymous"></script>
        <script type="text/javascript" src="framew/sweetalert2/sweetalert2.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        --> 
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
        <script src="js/Empleados.js" type="text/javascript"></script>
        <script src="js/inicio.js" type="text/javascript"></script>

        <script type="text/javascript"> refrescarTablaInicio();</script>
    </body>
</html>